#clients {
    position: relative;
    background-color: var(--clients-section-bg);
    padding-bottom: 10rem;
}

.clients-heading {
    text-align: center;
}

.clients-heading p {
    color: var(--primary-green);
    font-size: 1.125rem;
    letter-spacing: .25rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 2rem;
}

.clients-heading h1 {
    font-size: 3rem;
    color: var(--black);
    font-weight: 600;
    padding: 0 7rem;
}
@media screen and (max-width:840px) {
    .clients-heading h1 {
        font-size: 2rem;
        font-weight: 600;
        padding: 0;
    }
}

.swiper {
    margin: 5rem 0;
    width: 100%;
    height: 250px;
}

.swiper-slide img {
    width: 100%;
    max-width: 200px;
    opacity: .5;
    transition: .5s ease;
}

.swiper-slide:hover img {
    opacity: 1;
}


.swiper-slide img::selection {
    background-color: transparent;
}
.swiper-pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
 
}


/* Style the pagination bullets */
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: var(--text-gray);
    transition: opacity 0.3s ease;

    opacity: 1;


}

/* Active bullet styling */
.swiper-pagination-bullet-active {
    opacity: 1;
    background-color: var(--primary-green);

}

/* Change the position of pagination */
.swiper-pagination {
    bottom: 20px;
}




@media screen and (max-width:768px) {
    .swiper {
        height: 350px;
    }


    .swiper-pagination {
        gap: 0px;
    }
}

@media screen and (max-width:530px) {
    .swiper {
        height: 250px;
    }
}

@media screen and (max-width:430px) {
    .swiper {
        height: 200px;
    }

}

#works>hr {
    width: 50%;
    margin: 3rem auto;
    height: .25px;
    background-color: var(--text-dark-gray);
    border: none;
    outline: none;
}

#testimonials {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 5rem 0 0;
}

#testimonials .slide-content>p {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    color: var(--text-gray);
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 4rem;
}





#testimonials .user-id {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


#testimonials .user-id img {
    height: 5rem;
    width: 5rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
    opacity: 1;
    border-radius: 50%;
}



#testimonials .user-id div {
    text-align: center;
}

#testimonials .user-id div p {
    color: var(--text-gray);
    font-size: .875rem;
}





.client-contact-joining-line {
    height: 100px;
    width: 2px;
    background-color: var(--primary-green);
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;

}

.client-contact-joining-line::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    background-color: var(--primary-green);
}





@media screen and (max-width:768px) {
    #testimonials .slide-content>p {
        padding: 0;
    }

}

@media screen and (max-width:640px) {
    #testimonials .slide-content>p {
        font-size: 1.5rem;
    }


    .client-contact-joining-line{
        height: 50px;
    }
}